<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="anothertest.css">
        <title>website title</title>
    </head>
    <body>
        <div class="main">
          <div class="imagebox">
             <img src="cat.jpeg" alt="cat" width="100" height"30">
          </div>
          <div class = "secondbox">
              <div class="username">Sabrina</div>
              <div class="time">11:30a.m</div>
              <div class="message">Hello!</div>
          </div>
          <div class = "thirdbox">
             <p>some button</p>
          </div>
        </div>
    </body>
</html>
